<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kPB-Rz-uBK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="Y8B-Um-bfj">
            <objects>
                <viewController id="s7B-no-7ow" customClass="ContactsViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pd1-Qq-Ce7"/>
                        <viewControllerLayoutGuide type="bottom" id="KJ9-fq-And"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KT1-V1-ewX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="YM5-De-hKQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGP-DG-ye4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-564"/>
        </scene>
        <!--Tab Bar Home View Controller-->
        <scene sceneID="QRX-ic-pJf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4Ym-gZ-MMN" customClass="TabBarHomeViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="NYn-zQ-3KF">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEJ-c2-6rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-1258"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="wJe-e0-wH6">
            <objects>
                <tabBarController storyboardIdentifier="TabBarFirst" id="kPB-Rz-uBK" customClass="MainViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bfh-fj-Meh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Ym-gZ-MMN" kind="relationship" relationship="viewControllers" id="ztj-BH-auu"/>
                        <segue destination="RcN-jF-z05" kind="relationship" relationship="viewControllers" id="Ura-bJ-DO5"/>
                        <segue destination="0O2-CG-5wu" kind="relationship" relationship="viewControllers" id="h7j-DL-Ce4"/>
                        <segue destination="lgx-AO-AB4" kind="relationship" relationship="viewControllers" id="EOC-He-u2K"/>
                        <segue destination="wis-jw-d7L" kind="relationship" relationship="viewControllers" id="1rm-lY-ICN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKb-U9-d0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="116"/>
        </scene>
        <!--Match-->
        <scene sceneID="BIt-fU-Iyv">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="RLX-0t-4ck" customClass="MatchViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Snt-eH-Dlm"/>
                        <viewControllerLayoutGuide type="bottom" id="Jds-nx-4IH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUA-J6-Wzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Match" id="prY-EE-9sR">
                        <barButtonItem key="leftBarButtonItem" image="BackHome" id="b3u-xo-qk7">
                            <connections>
                                <action selector="backHomeButton:" destination="RLX-0t-4ck" id="e6E-Zi-eK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmY-2f-fSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="116"/>
        </scene>
        <!--Profile-->
        <scene sceneID="flR-GG-ScD">
            <objects>
                <viewController id="m4S-d2-sYW" customClass="ProfileViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nv-fK-nOp"/>
                        <viewControllerLayoutGuide type="bottom" id="E7P-aW-o4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHD-ip-lBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="qCX-L0-MkU">
                        <barButtonItem key="rightBarButtonItem" image="Setting" id="212-yT-BHb">
                            <connections>
                                <action selector="toSettingButton:" destination="m4S-d2-sYW" id="Qk3-Sw-4xo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Uk0-eM-Cgj" kind="show" identifier="toSetSegue" id="TOf-wl-dnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8g-Y9-yXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1487"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="PqD-n0-Tgh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Uk0-eM-Cgj" customClass="SettingViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1at-uq-E1W"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xy-6X-ysJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2x-ss-l4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3y-MZ-8Ix"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbj-1x-6Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="1485.6071964017992"/>
        </scene>
        <!--Chat-->
        <scene sceneID="gIl-HV-LyU">
            <objects>
                <viewController id="oxD-MA-wBb" customClass="ChatViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1j-Ha-bCX"/>
                        <viewControllerLayoutGuide type="bottom" id="4IG-Nz-qxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2z-fs-ZKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="FVg-VZ-xVA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wes-Fv-MoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="813"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="DGb-Tr-ERE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RcN-jF-z05" customClass="NaviViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Contacts" id="hmi-ne-A3u">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kce-y9-hjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7B-no-7ow" kind="relationship" relationship="rootViewController" id="Lp2-8a-9Dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThO-Dg-SFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-563.56821589205401"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="5IB-L2-wxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgx-AO-AB4" customClass="NaviViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Chat" id="i37-eY-TPF">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxh-rP-jz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oxD-MA-wBb" kind="relationship" relationship="rootViewController" id="ag2-MZ-v9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfS-Kx-Lj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="813"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="4a3-ba-3lT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wis-jw-d7L" customClass="NaviViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="pkS-UJ-mds">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="joM-tj-XfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m4S-d2-sYW" kind="relationship" relationship="rootViewController" id="zse-Lj-b1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWv-Bj-X0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1487"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="bBq-n2-BUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0O2-CG-5wu" customClass="NaviViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Match" id="T8d-at-rsD">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQk-QR-BUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RLX-0t-4ck" kind="relationship" relationship="rootViewController" id="77F-E1-q1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADM-jy-Vyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackHome" width="25" height="25"/>
        <image name="Chat" width="25" height="25"/>
        <image name="Contacts" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Match" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="Setting" width="25" height="25"/>
    </resources>
</document>
