<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kPB-Rz-uBK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="Y8B-Um-bfj">
            <objects>
                <viewController id="s7B-no-7ow" customClass="ContactsViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pd1-Qq-Ce7"/>
                        <viewControllerLayoutGuide type="bottom" id="KJ9-fq-And"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KT1-V1-ewX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="YM5-De-hKQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGP-DG-ye4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-564"/>
        </scene>
        <!--Tab Bar Home View Controller-->
        <scene sceneID="QRX-ic-pJf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4Ym-gZ-MMN" customClass="TabBarHomeViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="NYn-zQ-3KF">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEJ-c2-6rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-1258"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="wJe-e0-wH6">
            <objects>
                <tabBarController storyboardIdentifier="TabBarFirst" id="kPB-Rz-uBK" customClass="MainViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bfh-fj-Meh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Ym-gZ-MMN" kind="relationship" relationship="viewControllers" id="ztj-BH-auu"/>
                        <segue destination="RcN-jF-z05" kind="relationship" relationship="viewControllers" id="Ura-bJ-DO5"/>
                        <segue destination="0O2-CG-5wu" kind="relationship" relationship="viewControllers" id="h7j-DL-Ce4"/>
                        <segue destination="lgx-AO-AB4" kind="relationship" relationship="viewControllers" id="EOC-He-u2K"/>
                        <segue destination="wis-jw-d7L" kind="relationship" relationship="viewControllers" id="1rm-lY-ICN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKb-U9-d0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="116"/>
        </scene>
        <!--Match-->
        <scene sceneID="BIt-fU-Iyv">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="RLX-0t-4ck" customClass="MatchViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Snt-eH-Dlm"/>
                        <viewControllerLayoutGuide type="bottom" id="Jds-nx-4IH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUA-J6-Wzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Match" id="prY-EE-9sR">
                        <barButtonItem key="leftBarButtonItem" image="BackHome" id="b3u-xo-qk7">
                            <connections>
                                <action selector="backHomeButton:" destination="RLX-0t-4ck" id="e6E-Zi-eK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmY-2f-fSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="116"/>
        </scene>
        <!--Profile-->
        <scene sceneID="flR-GG-ScD">
            <objects>
                <viewController id="m4S-d2-sYW" customClass="ProfileViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nv-fK-nOp"/>
                        <viewControllerLayoutGuide type="bottom" id="E7P-aW-o4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHD-ip-lBT">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va2-js-5Km">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="675"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-Sx-ngx" userLabel="profileMainBodyView">
                                        <rect key="frame" x="0.0" y="-29" width="375" height="640"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEp-DS-jLb" userLabel="Display Name And Age Field">
                                                <rect key="frame" x="77" y="273" width="251" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj3-hZ-LfB" userLabel="likedMoviesView">
                                                <rect key="frame" x="8" y="436" width="394" height="154"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsX-2E-BNQ">
                                                        <rect key="frame" x="-8" y="0.0" width="402" height="174"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I4T-Sg-NUe" userLabel="TopThreeMovieCollection View">
                                                                <rect key="frame" x="8" y="8" width="324" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CEN-W4-6HO">
                                                                    <size key="itemSize" width="89" height="138"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topThreeCell" id="UOh-Gk-819" customClass="TopThreeMovieCell" customModule="MySampleApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="138"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="138"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qE7-0m-JvS">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="138"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="89" id="Qcr-r8-uyT"/>
                                                                                        <constraint firstAttribute="height" constant="138" id="pmB-Fl-Fgx"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="qE7-0m-JvS" secondAttribute="trailing" id="ISb-CU-eJE"/>
                                                                            <constraint firstItem="qE7-0m-JvS" firstAttribute="top" secondItem="UOh-Gk-819" secondAttribute="top" id="Usg-ED-QtQ"/>
                                                                            <constraint firstItem="qE7-0m-JvS" firstAttribute="centerX" secondItem="UOh-Gk-819" secondAttribute="centerX" id="ev6-tx-ouL"/>
                                                                            <constraint firstAttribute="bottom" secondItem="qE7-0m-JvS" secondAttribute="bottom" id="gMA-C7-atC"/>
                                                                            <constraint firstItem="qE7-0m-JvS" firstAttribute="centerY" secondItem="UOh-Gk-819" secondAttribute="centerY" id="vAb-6B-PeB"/>
                                                                            <constraint firstItem="qE7-0m-JvS" firstAttribute="leading" secondItem="UOh-Gk-819" secondAttribute="leading" id="yXW-Jg-LAs"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="Top3MovieImage" destination="qE7-0m-JvS" id="25n-io-dC4"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="402" id="vpt-p8-MJD"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c07-jd-Ndj">
                                                        <rect key="frame" x="347" y="40" width="36" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="More"/>
                                                        <connections>
                                                            <action selector="toAllMovies:" destination="m4S-d2-sYW" eventType="touchUpInside" id="dNT-vM-lY5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WsX-2E-BNQ" secondAttribute="trailing" id="2BX-HH-IMc"/>
                                                    <constraint firstItem="WsX-2E-BNQ" firstAttribute="top" secondItem="jj3-hZ-LfB" secondAttribute="top" id="jPq-SG-GEV"/>
                                                    <constraint firstItem="WsX-2E-BNQ" firstAttribute="centerY" secondItem="jj3-hZ-LfB" secondAttribute="centerY" constant="10" id="vDH-H3-aR6"/>
                                                    <constraint firstItem="WsX-2E-BNQ" firstAttribute="leading" secondItem="jj3-hZ-LfB" secondAttribute="leading" constant="-8" id="yeY-id-v3B"/>
                                                    <constraint firstAttribute="bottom" secondItem="WsX-2E-BNQ" secondAttribute="bottom" constant="-20" id="zCI-sS-8RY"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaC-dK-Qxw">
                                                <rect key="frame" x="95" y="310" width="216" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5O-f1-4Ry">
                                                <rect key="frame" x="77" y="0.0" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="GBR-p9-Thc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI6-mc-0bT">
                                                <rect key="frame" x="337" y="333" width="30" height="30"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="toEditProfilePage:" destination="m4S-d2-sYW" eventType="touchUpInside" id="mVf-lv-EAw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked Movies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keo-Rs-0sd">
                                                <rect key="frame" x="8" y="405" width="116" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="R5O-f1-4Ry" firstAttribute="centerX" secondItem="1DX-Sx-ngx" secondAttribute="centerX" constant="14.5" id="0EW-bc-out"/>
                                            <constraint firstItem="uaC-dK-Qxw" firstAttribute="top" secondItem="xEp-DS-jLb" secondAttribute="bottom" constant="8" id="5mk-5y-dSe"/>
                                            <constraint firstItem="R5O-f1-4Ry" firstAttribute="centerX" secondItem="uaC-dK-Qxw" secondAttribute="centerX" constant="-1" id="6xn-0Y-7vo"/>
                                            <constraint firstItem="R5O-f1-4Ry" firstAttribute="top" secondItem="1DX-Sx-ngx" secondAttribute="top" id="9su-sS-Uxy"/>
                                            <constraint firstItem="R5O-f1-4Ry" firstAttribute="leading" secondItem="xEp-DS-jLb" secondAttribute="leading" id="A1b-0S-z2B"/>
                                            <constraint firstAttribute="trailing" secondItem="jj3-hZ-LfB" secondAttribute="trailing" constant="-27" id="E6C-qa-ZuR"/>
                                            <constraint firstAttribute="height" constant="640" id="FML-Ad-NIF"/>
                                            <constraint firstItem="uaC-dK-Qxw" firstAttribute="leading" secondItem="1DX-Sx-ngx" secondAttribute="leading" constant="95" id="FZG-A0-Xec"/>
                                            <constraint firstItem="HI6-mc-0bT" firstAttribute="top" secondItem="xEp-DS-jLb" secondAttribute="bottom" constant="31" id="JNS-2P-MpG"/>
                                            <constraint firstItem="xEp-DS-jLb" firstAttribute="top" secondItem="R5O-f1-4Ry" secondAttribute="bottom" constant="23" id="ND5-fp-l1u"/>
                                            <constraint firstAttribute="bottom" secondItem="jj3-hZ-LfB" secondAttribute="bottom" constant="50" id="Ne9-kf-vah"/>
                                            <constraint firstItem="R5O-f1-4Ry" firstAttribute="top" secondItem="1DX-Sx-ngx" secondAttribute="top" id="PMG-TG-YbI"/>
                                            <constraint firstItem="R5O-f1-4Ry" firstAttribute="trailing" secondItem="xEp-DS-jLb" secondAttribute="trailing" constant="-1" id="PXI-zb-voN"/>
                                            <constraint firstItem="R5O-f1-4Ry" firstAttribute="leading" secondItem="1DX-Sx-ngx" secondAttribute="leading" constant="77" id="d9W-4p-tAG"/>
                                            <constraint firstItem="jj3-hZ-LfB" firstAttribute="leading" secondItem="1DX-Sx-ngx" secondAttribute="leading" constant="8" id="dVi-fM-rcW"/>
                                            <constraint firstItem="keo-Rs-0sd" firstAttribute="leading" secondItem="1DX-Sx-ngx" secondAttribute="leading" constant="8" id="hRB-cg-m56"/>
                                            <constraint firstItem="R5O-f1-4Ry" firstAttribute="trailing" secondItem="HI6-mc-0bT" secondAttribute="trailing" constant="-40" id="hn9-sa-0q1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="640" id="kxJ-mX-LfZ"/>
                                            <constraint firstItem="jj3-hZ-LfB" firstAttribute="top" secondItem="keo-Rs-0sd" secondAttribute="bottom" constant="8" id="mBh-pX-ECl"/>
                                            <constraint firstItem="keo-Rs-0sd" firstAttribute="top" secondItem="uaC-dK-Qxw" secondAttribute="bottom" constant="69" id="qBZ-xc-R5b"/>
                                            <constraint firstItem="uaC-dK-Qxw" firstAttribute="top" secondItem="xEp-DS-jLb" secondAttribute="bottom" constant="8" id="zwl-8l-Ykd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1DX-Sx-ngx" firstAttribute="leading" secondItem="va2-js-5Km" secondAttribute="leading" id="ILL-QQ-Y93"/>
                                    <constraint firstItem="1DX-Sx-ngx" firstAttribute="centerX" secondItem="va2-js-5Km" secondAttribute="centerX" constant="-12.5" id="MEx-Na-IAE"/>
                                    <constraint firstAttribute="trailing" secondItem="1DX-Sx-ngx" secondAttribute="trailing" constant="25" id="PO4-6D-l17"/>
                                    <constraint firstItem="1DX-Sx-ngx" firstAttribute="top" secondItem="va2-js-5Km" secondAttribute="top" constant="35" id="Z7b-ty-yea"/>
                                    <constraint firstAttribute="trailing" secondItem="1DX-Sx-ngx" secondAttribute="trailing" constant="25" id="d0Q-k3-Y24"/>
                                    <constraint firstAttribute="bottom" secondItem="1DX-Sx-ngx" secondAttribute="bottom" id="jHP-j6-Kkf"/>
                                    <constraint firstItem="1DX-Sx-ngx" firstAttribute="leading" secondItem="va2-js-5Km" secondAttribute="leading" id="u3B-zY-s1E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7P-aW-o4o" firstAttribute="top" secondItem="va2-js-5Km" secondAttribute="bottom" constant="-49" id="C4U-4m-KGh"/>
                            <constraint firstItem="E7P-aW-o4o" firstAttribute="top" secondItem="va2-js-5Km" secondAttribute="bottom" constant="-49" id="GpO-aH-UoV"/>
                            <constraint firstItem="va2-js-5Km" firstAttribute="top" secondItem="8nv-fK-nOp" secondAttribute="bottom" constant="-64" id="HRU-k6-bSE"/>
                            <constraint firstItem="va2-js-5Km" firstAttribute="leading" secondItem="dHD-ip-lBT" secondAttribute="leading" id="Sj1-8h-lPo"/>
                            <constraint firstItem="1DX-Sx-ngx" firstAttribute="width" secondItem="dHD-ip-lBT" secondAttribute="width" constant="-25" id="Wzp-lg-aEa"/>
                            <constraint firstAttribute="trailing" secondItem="va2-js-5Km" secondAttribute="trailing" id="dCc-4m-Med"/>
                            <constraint firstItem="va2-js-5Km" firstAttribute="top" secondItem="8nv-fK-nOp" secondAttribute="bottom" constant="-64" id="dRM-Y9-jPV"/>
                            <constraint firstItem="va2-js-5Km" firstAttribute="leading" secondItem="dHD-ip-lBT" secondAttribute="leading" id="jba-wt-TQl"/>
                            <constraint firstAttribute="trailing" secondItem="va2-js-5Km" secondAttribute="trailing" id="kl4-EA-Uv4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="qCX-L0-MkU">
                        <barButtonItem key="rightBarButtonItem" image="Setting" id="212-yT-BHb">
                            <connections>
                                <action selector="toSettingButton:" destination="m4S-d2-sYW" id="Qk3-Sw-4xo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="675"/>
                    <connections>
                        <outlet property="TopThreeMovieCollectionView" destination="I4T-Sg-NUe" id="YSg-GI-dH8"/>
                        <outlet property="displayNameAndAgeField" destination="xEp-DS-jLb" id="0J8-8I-qny"/>
                        <outlet property="userBioField" destination="uaC-dK-Qxw" id="LM7-40-Ds0"/>
                        <outlet property="userPicField" destination="R5O-f1-4Ry" id="ahz-wN-Ghg"/>
                        <segue destination="Uk0-eM-Cgj" kind="show" identifier="toSetSegue" id="6Un-GQ-tOt"/>
                        <segue destination="ECs-ta-etq" kind="show" identifier="toMovies" id="ar6-Se-DjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8g-Y9-yXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.8" y="1545.8770614692655"/>
        </scene>
        <!--allLikedMovies-->
        <scene sceneID="eja-u2-bVY">
            <objects>
                <viewController id="ECs-ta-etq" userLabel="allLikedMovies" customClass="LikedMoviesView" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWi-2E-FT5"/>
                        <viewControllerLayoutGuide type="bottom" id="tG8-6r-nsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjl-fD-ZiN">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-vF-kbs">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="50V-Mm-rT2">
                                    <size key="itemSize" width="96" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="apW-pq-z8E" customClass="MovieCollectionCell" customModule="MySampleApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="96" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5X-zT-d6T">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="154" id="Lxt-Ry-yg0"/>
                                                        <constraint firstAttribute="width" constant="96" id="Qkv-AA-KJN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="C5X-zT-d6T" firstAttribute="centerX" secondItem="apW-pq-z8E" secondAttribute="centerX" id="Rrp-3s-84D"/>
                                            <constraint firstItem="C5X-zT-d6T" firstAttribute="centerY" secondItem="apW-pq-z8E" secondAttribute="centerY" id="lgr-Vu-wqo"/>
                                        </constraints>
                                        <size key="customSize" width="96" height="154"/>
                                        <connections>
                                            <outlet property="movieImage" destination="C5X-zT-d6T" id="71R-iE-l2Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fEO-vF-kbs" firstAttribute="top" secondItem="AWi-2E-FT5" secondAttribute="bottom" constant="-64" id="4aF-Zn-FNc"/>
                            <constraint firstAttribute="trailing" secondItem="fEO-vF-kbs" secondAttribute="trailing" id="8re-i8-hOM"/>
                            <constraint firstItem="fEO-vF-kbs" firstAttribute="top" secondItem="AWi-2E-FT5" secondAttribute="bottom" constant="-64" id="DWg-gs-ciZ"/>
                            <constraint firstAttribute="trailing" secondItem="fEO-vF-kbs" secondAttribute="trailing" id="UbA-cs-7bD"/>
                            <constraint firstItem="fEO-vF-kbs" firstAttribute="leading" secondItem="xjl-fD-ZiN" secondAttribute="leading" id="WU7-Pd-YtB"/>
                            <constraint firstItem="tG8-6r-nsd" firstAttribute="top" secondItem="fEO-vF-kbs" secondAttribute="bottom" id="caD-0X-YNA"/>
                            <constraint firstItem="tG8-6r-nsd" firstAttribute="top" secondItem="fEO-vF-kbs" secondAttribute="bottom" id="kgT-9j-pC0"/>
                            <constraint firstItem="fEO-vF-kbs" firstAttribute="leading" secondItem="xjl-fD-ZiN" secondAttribute="leading" id="pYv-Gf-M5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieCollectionView" destination="fEO-vF-kbs" id="Hhl-bM-YWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPC-qP-Ltu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412.8" y="2339.2803598200903"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="QIg-hJ-gcc">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="wAD-EU-9I9" customClass="EditProfileViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBN-BU-kSL"/>
                        <viewControllerLayoutGuide type="bottom" id="vsY-Ld-Szd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DX3-c3-eoQ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qP1-pr-mRJ">
                                <rect key="frame" x="64" y="376" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bio" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rq9-0Z-dtQ">
                                <rect key="frame" x="63" y="414" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZy-OB-TN5">
                                <rect key="frame" x="63" y="452" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Age" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7a-fH-4WS">
                                <rect key="frame" x="63" y="490" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gender" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvt-Js-Gfv">
                                <rect key="frame" x="63" y="528" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Region" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVp-N2-l4S">
                                <rect key="frame" x="63" y="566" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ij-BC-EES">
                                <rect key="frame" x="110" y="338" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Profile Picture"/>
                                <connections>
                                    <action selector="editProfilePictureButtonTapped:" destination="wAD-EU-9I9" eventType="touchUpInside" id="PbQ-0o-bhC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EAA-G4-hCf">
                                <rect key="frame" x="64" y="83" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="kA1-EL-O2z"/>
                    <connections>
                        <outlet property="age" destination="J7a-fH-4WS" id="s7S-Jz-pcd"/>
                        <outlet property="bio" destination="Rq9-0Z-dtQ" id="gxv-9c-BPJ"/>
                        <outlet property="email" destination="yZy-OB-TN5" id="e1a-pQ-szw"/>
                        <outlet property="gender" destination="yvt-Js-Gfv" id="1CC-KV-KuY"/>
                        <outlet property="name" destination="qP1-pr-mRJ" id="8Ud-M1-yO1"/>
                        <outlet property="profilePicture" destination="EAA-G4-hCf" id="t4Y-Tg-pih"/>
                        <outlet property="region" destination="gVp-N2-l4S" id="8Er-Vp-aaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOb-0Q-vG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="1546"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="PqD-n0-Tgh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Uk0-eM-Cgj" customClass="SettingViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1at-uq-E1W"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xy-6X-ysJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2x-ss-l4B">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3y-MZ-8Ix"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbj-1x-6Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="1546"/>
        </scene>
        <!--Chat-->
        <scene sceneID="gIl-HV-LyU">
            <objects>
                <viewController id="oxD-MA-wBb" customClass="ChatViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1j-Ha-bCX"/>
                        <viewControllerLayoutGuide type="bottom" id="4IG-Nz-qxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2z-fs-ZKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="FVg-VZ-xVA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wes-Fv-MoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="813"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="DGb-Tr-ERE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RcN-jF-z05" customClass="NaviViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Contacts" id="hmi-ne-A3u">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kce-y9-hjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7B-no-7ow" kind="relationship" relationship="rootViewController" id="Lp2-8a-9Dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThO-Dg-SFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-563.56821589205401"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="5IB-L2-wxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgx-AO-AB4" customClass="NaviViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Chat" id="i37-eY-TPF">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxh-rP-jz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oxD-MA-wBb" kind="relationship" relationship="rootViewController" id="ag2-MZ-v9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfS-Kx-Lj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="813"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="4a3-ba-3lT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wis-jw-d7L" customClass="NaviViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="pkS-UJ-mds">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="joM-tj-XfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m4S-d2-sYW" kind="relationship" relationship="rootViewController" id="zse-Lj-b1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWv-Bj-X0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1496"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="bBq-n2-BUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0O2-CG-5wu" customClass="NaviViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Match" id="T8d-at-rsD">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQk-QR-BUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RLX-0t-4ck" kind="relationship" relationship="rootViewController" id="77F-E1-q1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADM-jy-Vyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackHome" width="25" height="25"/>
        <image name="Chat" width="25" height="25"/>
        <image name="Contacts" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="John" width="720" height="1080"/>
        <image name="Match" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="Setting" width="25" height="25"/>
        <image name="lala" width="478" height="717"/>
        <image name="loganposter2" width="1200" height="1773"/>
    </resources>
</document>
