<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign-In View Controller-->
        <scene sceneID="Pcg-oB-wor">
            <objects>
                <viewController storyboardIdentifier="SignIn" title="Sign-In View Controller" id="zFR-uy-L27" customClass="SignInViewController" customModule="MySampleApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Izq-ir-PWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ts-qe-o9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygm-EJ-04R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-3W-z3p">
                                <rect key="frame" x="173" y="523" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ro7-TT-Lbs"/>
                                    <constraint firstAttribute="height" constant="40" id="vcy-E3-NaH"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ro7-TT-Lbs"/>
                                        <exclude reference="vcy-E3-NaH"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Logo" translatesAutoresizingMaskIntoConstraints="NO" id="lUK-cH-eqy">
                                <rect key="frame" x="68" y="80" width="239" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="9AG-gF-sfF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ER-3W-z3p" firstAttribute="centerX" secondItem="Ygm-EJ-04R" secondAttribute="centerX" id="7zJ-g2-KxM"/>
                            <constraint firstItem="lUK-cH-eqy" firstAttribute="top" secondItem="Izq-ir-PWZ" secondAttribute="bottom" constant="60" id="C64-vW-to1"/>
                            <constraint firstItem="lUK-cH-eqy" firstAttribute="centerX" secondItem="Ygm-EJ-04R" secondAttribute="centerX" id="Q0y-T1-pJn"/>
                            <constraint firstItem="9Ts-qe-o9Z" firstAttribute="top" secondItem="2ER-3W-z3p" secondAttribute="bottom" constant="110" id="Xz7-FY-jg0"/>
                            <constraint firstItem="lUK-cH-eqy" firstAttribute="leading" secondItem="Ygm-EJ-04R" secondAttribute="leadingMargin" constant="52" id="mBl-T8-tgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yqR-HB-jEf"/>
                    <connections>
                        <outlet property="facebookButton" destination="2ER-3W-z3p" id="gOG-RW-JMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3V-Vr-oX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="454.72263868065971"/>
        </scene>
        <!--First Time User View Controller-->
        <scene sceneID="YrU-0R-wkT">
            <objects>
                <viewController storyboardIdentifier="FirstTimeUser" id="GxF-rO-2zY" customClass="FirstTimeUserViewController" customModule="MySampleApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bg-2a-jrA"/>
                        <viewControllerLayoutGuide type="bottom" id="B4v-AN-Lv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOM-iy-oLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm6-wU-OKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Logo" width="500" height="500"/>
    </resources>
</document>
